# museumdatabase

./: Inserts.sql  Requirements  museum creation script.sql  pom.xml  queries.sql
museum-jdbc/: Requirements  pom.xml
museum-jdbc/src/main/java/com/softserve/academy/: App.java  Database.java  ExhibitManager.java  GuideManager.java
src/main/java/com/softserve/academy/: App.java
src/test/java/com/softserve/academy/: AppTest.java
